<!doctype html>
<html class="staticrypt-html">
<head>
    <link rel="stylesheet" 
          href="https://fonts.googleapis.com/css2?family=Montserrat|Roboto" >
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
            border-color: #2dc6d6;
        }

        /* box width */
        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        /* box color */
        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #282A36;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }



        /* input field */
        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #282A36;
            border: 2px solid #2dc6d6;
            width: 100%;
            padding: 15px;
            color: #2dc6d6;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #2dc6d6;
            color: #282A36;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            /*margin-bottom: 1em;*/
            background-image: url(https://www.startupengineer.io/img/docks.jpg);
            background-size: cover;
            
        }

        .staticrypt-instructions {
            font-size: 1em;
            margin-top: -1em;
            margin-bottom: 1.5em;
            font-family: 'Roboto', sans-serif;;
            color: #ffffff;
        }

        .staticrypt-title {
            font-size: 2em;
            font-family: 'Montserrat', sans-serif;;
            color: #98A6AD;
        }

        .staticrypt-footer {
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: 0 auto;
            padding: 2px 5px;
            color: #ccc;
            font-size: .8em;
            background: #323232;
            text-align: right;
            z-index: 5;
            opacity: 0.40;
            border-radius: 5px 0 0 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
        
        @media (min-width: 54em) {
            .staticrypt-footer {
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">{title}</p>
            <p>{instructions}</p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="password"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="Submit"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Dock-1, © <a href="https://victorklassen.de">Victor Klassen</a></p>
</footer>


{crypto_tag}

<script>

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '{encrypted}',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
